# BinaryActionsCalculator

./: README.md
DB/: DbCreationScript.sql
binary-actions-calculator/: BinaryActionsCalculator.sln
binary-actions-calculator/BinaryActionsCalc.Api/: BinaryActionsCalc.Api.csproj  Program.cs
binary-actions-calculator/BinaryActionsCalc.Api/Controllers/: CalculateController.cs  OperationsController.cs
binary-actions-calculator/BinaryActionsCalc.Data/: BinaryActionsCalc.Data.csproj
binary-actions-calculator/BinaryActionsCalc.Data/Context/: BinaryActionsContext.cs
binary-actions-calculator/BinaryActionsCalc.Data/Enums/: OperationType.cs  ParameterType.cs
binary-actions-calculator/BinaryActionsCalc.Data/Interfaces/: IBaseRepository.cs  IOperationsRepository.cs
binary-actions-calculator/BinaryActionsCalc.Data/Migrations/: BinaryActionsContextModelSnapshot.cs
binary-actions-calculator/BinaryActionsCalc.Data/Models/: BaseEntity.cs  CalculationHistory.cs  OperationTypes.cs  ParameterTypes.cs  ParameterTypesOperations.cs
binary-actions-calculator/BinaryActionsCalc.Data/Repositories/: BaseRepository.cs  OperationsRepository.cs
binary-actions-calculator/BinaryActionsCalc.Logic/: BinaryActionsCalc.Logic.csproj
binary-actions-calculator/BinaryActionsCalc.Logic/DTOs/: OperationTypeDto.cs
binary-actions-calculator/BinaryActionsCalc.Logic/DTOs/Requests/: CalculateReqDto.cs
binary-actions-calculator/BinaryActionsCalc.Logic/Interfaces/: ICalculationService.cs  ICalculationStrategy.cs  IOperationService.cs
binary-actions-calculator/BinaryActionsCalc.Logic/Mapping/: EntityToModel.cs  ModelToEntity.cs
binary-actions-calculator/BinaryActionsCalc.Logic/Services/: CalculationService.cs  DatesCalculationStratey.cs  NumberCalculationStrategy.cs  OperationService.cs  StringCalculationStrategy.cs
binary-actions-calculator/BinaryActionsCalc.Tests/: BinaryActionsCalc.Tests.csproj  UnitTest1.cs
(+3 files in other folders)
