<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Include="Mapping\ModelToEntity.cs" />
    <None Include="Mapping\EntityToModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinaryActionsCalc.Data\BinaryActionsCalc.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
